@use '../../theme';

.portfolio-screen{
    display: flex;
    flex-direction: column;
    padding: 10vh 15vw;
    min-height: calc(100vh - theme.$navbar-height);

    h1{
        font-size: clamp(1rem, 3vw, 1.5rem);
        color: theme.$primary;
        text-align: center;
    }

    h2{
        font-size: clamp(1rem, 5vw, 2.5rem);
	    color: theme.$text-header;
        text-align: center;
    }

    .projects{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        margin-top: 10vh;

        .project{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            /* &:nth-child(2){
                margin-top: 10vh;
            } */

            .image {
                width: 100%;
                aspect-ratio: 16 / 9;
                border-radius: theme.$radius;
                border: 1px solid theme.$border;
                box-shadow: theme.$soft-shadow;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.25s;
                }

            }

            .text{
                display: flex;
                align-items: center;
                gap: 2vw;

                .tag{
                    margin-left: auto;
                    background-color: theme.$secondary-bg;
                    color: theme.$secondary;
                    padding: 0.25rem 1rem;
                    border-radius: theme.$radius;
                }
            }
        }

        @media screen and (max-width: 1200px){
            grid-template-columns: 1fr;

            .project{
                margin-top: 0 !important;
            }
        }
    }
}